{
  "name": "joinmypdf",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-public-assets.mjs && node scripts/export-client-messages.mjs && next dev",
    "build": "node scripts/sync-public-assets.mjs && node scripts/export-client-messages.mjs && next build && node scripts/copy-redirects.mjs",
    "icons:generate": "node scripts/generate-pwa-icons.mjs",
    "build:cloudflare": "cross-env SKIP_LARGE_FFMPEG_WASM=1 node scripts/sync-public-assets.mjs && node scripts/export-client-messages.mjs && cross-env NEXT_FORCE_STATIC_EXPORT=1 next build && node scripts/copy-redirects.mjs",
    "build:static": "node scripts/sync-public-assets.mjs && node scripts/export-client-messages.mjs && node scripts/generate-blog-pages.mjs && node scripts/generate-blog-og-images.mjs && next build && node scripts/patch-unified-theme.mjs && node scripts/copy-redirects.mjs",
    "pages:dev": "npx wrangler pages dev out --compatibility-flag=nodejs_compat",
    "start": "next start",
    "generate:blog-og": "node scripts/generate-blog-og-images.mjs",
    "generate:blog-pages": "node scripts/generate-blog-pages.mjs",
    "build:blog": "node scripts/generate-blog-og-images.mjs && node scripts/generate-blog-pages.mjs",
    "upgrade:blog": "node scripts/upgrade-blog-content.mjs",
    "verify:inventory-sitemap": "node scripts/verify-inventory-sitemap-sync.mjs",
    "generate:hub-nested": "node scripts/generate-hub-nested-tool-pages.cjs && node scripts/generate-hub-dedicated-tool-pages.cjs"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emailjs/browser": "^4.4.1",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/core-mt": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tiptap/extension-underline": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "asn1js": "^3.0.10",
    "bidi-js": "^1.0.3",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "colorthief": "^3.4.0",
    "crypto-js": "^4.2.0",
    "docx": "^9.7.1",
    "dxf-parser": "^1.1.2",
    "exifr": "^7.1.3",
    "fflate": "^0.8.2",
    "framer-motion": "^12.42.2",
    "fuse.js": "^7.4.2",
    "heic2any": "^0.0.4",
    "html2canvas": "^1.4.1",
    "js-yaml": "^5.2.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.4",
    "next": "^15.5.18",
    "next-intl": "^4.13.0",
    "opentype.js": "^2.0.0",
    "pdf-lib-with-encrypt": "^1.2.1",
    "pdfjs-dist": "^5.7.284",
    "piexifjs": "^1.0.6",
    "pkijs": "^3.4.0",
    "posthog-js": "^1.373.4",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-window": "^2.2.7",
    "sharp": "^0.33.5",
    "sql-formatter": "^15.8.2",
    "svgo": "^4.0.2",
    "tesseract.js": "^7.0.0",
    "turndown": "^7.2.4",
    "ua-parser-js": "^2.0.10",
    "uuid": "^14.0.1",
    "wavesurfer.js": "^7.12.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.7.0",
    "@types/opentype.js": "^1.3.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^1.8.8",
    "@types/turndown": "^5.0.6",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3"
  }
}
